{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\CORE",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\FWLIB\\inc",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\SYSTEM\\delay",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\SYSTEM\\sys",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\SYSTEM\\usart",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\USER",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\MQ",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\dht11",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\OLED",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\VL53L1X\\core",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\VL53L1X\\demo",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\VL53L1X\\platform",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\bc25",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\CS",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\motor",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\pwm",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\HARDWARE\\bluetooth",
    "C:\\Keil_v5\\ARM\\ARMCC\\include",
    "C:\\Keil_v5\\ARM\\ARMCC\\include\\arm_linux",
    "C:\\Keil_v5\\ARM\\ARMCC\\include\\arm_linux_compat",
    "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
    "f:\\嵌入式\\stm32智能车\\2 蓝牙\\FWLIB\\src"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "bluetooth.h": "c",
    "motor.h": "c",
    "control.h": "c"
  }
}